<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Admin Dashboard</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Additional styles specific to products page */
        .products-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .add-product-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .add-product-btn:hover {
            background-color: var(--secondary-color);
        }
        
        .add-product-btn i {
            margin-right: 8px;
        }
        
        .products-filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        
        .filter-options {
            display: flex;
            gap: 15px;
        }
        
        .filter-select {
            padding: 8px 15px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            outline: none;
            background-color: white;
            color: var(--text-color);
        }
        
        .products-search {
            display: flex;
            align-items: center;
            background-color: #f5f7fb;
            border-radius: 30px;
            padding: 8px 15px;
            width: 300px;
        }
        
        .products-search input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            padding-left: 10px;
            color: var(--text-color);
        }
        
        .products-search i {
            color: var(--text-muted);
        }
        
        .products-table {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #f5f7fb;
        }
        
        th {
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--text-color);
        }
        
        td {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            color: var(--text-color);
        }
        
        .product-name {
            display: flex;
            align-items: center;
        }
        
        .product-img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-right: 15px;
            object-fit: cover;
        }
        
        .product-info h4 {
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .product-info p {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        .product-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 30px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-inactive {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .edit-btn {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
        }
        
        .edit-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .delete-btn {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .delete-btn:hover {
            background-color: #dc3545;
            color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 15px 20px;
        }
        
        .pagination-info {
            color: var(--text-muted);
            font-size: 14px;
        }
        
        .pagination-controls {
            display: flex;
            gap: 5px;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            background-color: #f5f7fb;
            color: var(--text-color);
        }
        
        .pagination-btn:hover, .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        /* Responsive styles */
        @media (max-width: 992px) {
            .products-filter {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .products-search {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .products-table {
                overflow-x: auto;
            }
            
            .filter-options {
                flex-wrap: wrap;
            }
            
            .pagination {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>Admin<span>Panel</span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="../index.html">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="messages.html">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="products.html">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <header class="top-nav">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                        <div class="notification-dropdown">
                            <div class="notification-item">
                                <div class="notification-icon"><i class="fas fa-user-plus"></i></div>
                                <div class="notification-text">
                                    <p>New user registered</p>
                                    <span>2 minutes ago</span>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon"><i class="fas fa-shopping-cart"></i></div>
                                <div class="notification-text">
                                    <p>New order received</p>
                                    <span>1 hour ago</span>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon"><i class="fas fa-exclamation-circle"></i></div>
                                <div class="notification-text">
                                    <p>Server limit reached</p>
                                    <span>2 hours ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile">
                        <img src="../assets/profile.jpg" alt="Ujjwal Singh" id="profile-img">
                        <div class="user-info-dropdown">
                            <div class="user-info-header">
                                <img src="../assets/profile.jpg" alt="Ujjwal Singh">
                                <div>
                                    <h4>Ujjwal Singh</h4>
                                    <p>Administrator</p>
                                </div>
                            </div>
                            <div class="user-info-body">
                                <div class="info-item">
                                    <i class="fas fa-phone"></i>
                                    <span>6395145388</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>ujjwal@example.com</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>New Delhi, India</span>
                                </div>
                            </div>
                            <div class="user-info-footer">
                                <a href="#"><i class="fas fa-user-cog"></i> Profile Settings</a>
                                <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <div class="products-header">
                    <div class="page-header">
                        <h1>Products</h1>
                        <p>Manage your product inventory</p>
                    </div>
                    <button class="add-product-btn">
                        <i class="fas fa-plus"></i>
                        Add New Product
                    </button>
                </div>

                <!-- Products Filter -->
                <div class="products-filter">
                    <div class="filter-options">
                        <select class="filter-select">
                            <option>All Categories</option>
                            <option>Electronics</option>
                            <option>Clothing</option>
                            <option>Home & Kitchen</option>
                            <option>Books</option>
                            <option>Sports</option>
                        </select>
                        <select class="filter-select">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Pending</option>
                        </select>
                        <select class="filter-select">
                            <option>Sort By: Newest</option>
                            <option>Sort By: Oldest</option>
                            <option>Sort By: Price (Low to High)</option>
                            <option>Sort By: Price (High to Low)</option>
                            <option>Sort By: Name (A-Z)</option>
                            <option>Sort By: Name (Z-A)</option>
                        </select>
                    </div>
                    <div class="products-search">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search products...">
                    </div>
                </div>

                <!-- Products Table -->
                <div class="products-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <img src="https://via.placeholder.com/50x50" alt="iPhone 13 Pro" class="product-img">
                                        <div class="product-info">
                                            <h4>iPhone 13 Pro</h4>
                                            <p>SKU: IP13-128-GR</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$999.00</td>
                                <td>124</td>
                                <td><span class="product-status status-active">Active</span></td>
                                <td>
                                    <div class="product-actions">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <img src="https://via.placeholder.com/50x50" alt="MacBook Pro 16" class="product-img">
                                        <div class="product-info">
                                            <h4>MacBook Pro 16"</h4>
                                            <p>SKU: MB16-512-SG</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$2,499.00</td>
                                <td>45</td>
                                <td><span class="product-status status-active">Active</span></td>
                                <td>
                                    <div class="product-actions">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <img src="https://via.placeholder.com/50x50" alt="Nike Air Max" class="product-img">
                                        <div class="product-info">
                                            <h4>Nike Air Max</h4>
                                            <p>SKU: NKE-AM-42-BL</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Sports</td>
                                <td>$129.99</td>
                                <td>78</td>
                                <td><span class="product-status status-active">Active</span></td>
                                <td>
                                    <div class="product-actions">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <img src="https://via.placeholder.com/50x50" alt="Samsung Galaxy S21" class="product-img">
                                        <div class="product-info">
                                            <h4>Samsung Galaxy S21</h4>
                                            <p>SKU: SG21-256-BK</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$799.00</td>
                                <td>0</td>
                                <td><span class="product-status status-inactive">Out of Stock</span></td>
                                <td>
                                    <div class="product-actions">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <img src="https://via.placeholder.com/50x50" alt="Sony WH-1000XM4" class="product-img">
                                        <div class="product-info">
                                            <h4>Sony WH-1000XM4</h4>
                                            <p>SKU: SNY-WH1000-BK</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$349.99</td>
                                <td>32</td>
                                <td><span class="product-status status-active">Active</span></td>
                                <td>
                                    <div class="product-actions">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <img src="https://via.placeholder.com/50x50" alt="Levi's 501 Jeans" class="product-img">
                                        <div class="product-info">
                                            <h4>Levi's 501 Jeans</h4>
                                            <p>SKU: LV-501-32-BL</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Clothing</td>
                                <td>$59.99</td>
                                <td>215</td>
                                <td><span class="product-status status-active">Active</span></td>
                                <td>
                                    <div class="product-actions">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <img src="https://via.placeholder.com/50x50" alt="Instant Pot Duo" class="product-img">
                                        <div class="product-info">
                                            <h4>Instant Pot Duo</h4>
                                            <p>SKU: IP-DUO-6QT</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Home & Kitchen</td>
                                <td>$89.95</td>
                                <td>67</td>
                                <td><span class="product-status status-active">Active</span></td>
                                <td>
                                    <div class="product-actions">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-name">
                                        <img src="https://via.placeholder.com/50x50" alt="Amazon Echo Dot" class="product-img">
                                        <div class="product-info">
                                            <h4>Amazon Echo Dot</h4>
                                            <p>SKU: AMZN-ECHO-4</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>$49.99</td>
                                <td>142</td>
                                <td><span class="product-status status-pending">Pending</span></td>
                                <td>
                                    <div class="product-actions">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">
                        Showing 1 to 8 of 24 entries
                    </div>
                    <div class="pagination-controls">
                        <div class="pagination-btn">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="pagination-btn active">1</div>
                        <div class="pagination-btn">2</div>
                        <div class="pagination-btn">3</div>
                        <div class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>